<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .main_header{
        background-color: green;
        color: white;
        text-align: center;
        font-weight: bold;
        padding: 1.2rem;
    }

    .main_nav{
        background-color: black;
        color: white;
    }

    .main_nav ul{
        display: flex;
        list-style: none;
    }

    .main_nav li{
        padding: 12px 15px;
        margin: 0 5px;
    }

    .main_nav li:hover{
        background-color: #ddd;
        color: blue;
        cursor: pointer;
    }

</style>

<header class="main_header">
    <h2>BOOK 2020</h2>
    <p>나의 도서정보 관리</p>
</header>

<nav class="main_nav">
    <ul>
        <li>Home</li>
        <li>도서정보</li>
        <li>자유게시판</li>
    </ul>
</nav>