# Server prot Init
server.port = 8080

# JSP view Init
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# thymeleaf View init
spring.tymeleaf.prefix=classpath:templates/
spring.tymeleaf.check-template-location=true
spring.tymeleaf.suffix=.html
spring.tymeleaf.mode=HTML5
spring.tymeleaf.cache=false
spring.tymeleaf.template-resolver-order=0


# DBMS Setup
spring.jpa.hibernate.ddl-auto=create